DB_HOST="mongodb+srv://admin:<insert your mongoDB password here please>@cluster0.7qegv1b.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="<insert your jwt_secret here>"
SENDGRID_API_KEY='SG.<insert your sendgrid_api_key here>'